\forall X: (\forall Y: ((E(X,Y) -> E(Y,X)) &
                        (R(X) | G(X) | B(X)) &
                        (~R(X) | ~G(X)) &
                        (~R(X) | ~B(X)) &
                        (~G(X) | ~B(X)) &
                        (E(X,Y) -> ~(R(X) & R(Y)) & ~(B(X) & B(Y)) & ~(G(X) & G(Y))  )))

& \forall X: (\exists Y: (
                            (R(X) -> (G(Y) & E(X,Y))) &
                            (G(X) -> (B(Y) & E(X,Y))) &
                            (B(X) -> (R(Y) & E(X,Y)))
                        ))

& \forall X: (\exists Y: (
                            (R(X) -> (B(Y) & E(X,Y))) &
                            (G(X) -> (R(Y) & E(X,Y))) &
                            (B(X) -> (G(Y) & E(X,Y)))
                        ))


V = 3
